<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio-project</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <div class="brand">
        <a href="#"> Welcome </a>
      </div>
      <nav class="navbar">
        <a class="nav-link" href="#works"> Portfolio </a>
        <a class="nav-link" href="#about"> About </a>
        <a class="nav-link" href="#socials"> Contact </a>
      </nav>

      <nav class="hamburger">
        <button type="button" class="mb-menu" aria-label="menu">
          <span>home</span>
          <span></span>
          <span></span>
        </button>

        <ul class="mb-menu-list">
          <li>
            <a href="#works"> Portfolio </a>
          </li>
          <li>
            <a href="#about"> About </a>
          </li>
          <li>
            <a href="#socials"> Contact </a>
          </li>
        </ul>
      </nav>
    </header>
      <section class="hero">
        <div class="hero-inner">
          <h1 class="hero-title">
           <span style="color:yellow">Hi!</span>  I'm Junrel Ejurango. <br /><span style="font-size: 35px;">I’m a software developer.</span>
          </h1>
          <p class="hero-description">
            I have a passion for 
            crafting clean, intuitive, and user-friendly interfaces. I love turning
             ideas into interactive designs that not only look great but also feel seamless
              to use. With a strong eye for detail and a deep appreciation for user experience,
               I strive to create digital experiences that are both functional and visually engaging.
             I'm always excited to learn, 
            improve, and collaborate on projects that make an impact!
          </p>
      
        </div>
      </section>

      <!-- works -->
      <section class="works1" id="works">
        <div class="sec-wrapper">
          <div class="sec-text">
            <h2 class="sec-title" style="color:yellow"><u>My Recent Works</u></h2>
          </div>
          <div class="works">
            <ul> <p class="hero-description">
              <strong><u><span style="font-size: 25px; color: yellow;">School Project</span> <br></u></strong>
              <strong style="color: rgb(197, 202, 198); font-size: 20px;"><u>Eco-Explorers</u></strong> is a website that helps you
to learn, discover, inspire, and have some
fun. It’s the website that help you on how
to take care of our planet. It provides easy
tips for individuals and encourages stepby-step changes to protect and improve
the environment.

            </p></ul>
            <ul><p class="hero-description">
              <strong><u><span style="font-size: 25px; color: yellow;">2-Day Hackathon</span> <br></u></strong>
              <strong style="color: rgb(197, 202, 198); font-size: 20px;"><u>FixMyCity</u></strong> is a website that allows citizens to 
              easily report local community issues to the relevant 
              departments 
              and track the status of their complaints until they are
               resolved. The website focuses on civic engagement by 
               providing a user-friendly platform for raising community issues and offering transparency
               on progress without needing access to complex government systems.
            </p></ul>
            <ul><p class="hero-description">
              <strong><u><span style="font-size: 25px; color: yellow;">Ongoing Capstone Project</span> <br></u></strong>
             <strong style="color: rgb(197, 202, 198);"><u>ALERTO</u></strong>  is an online evacuation mapping system designed to
               assist individuals and local authorities in identifying 
               the safest evacuation routes and shelters during emergencies.
                It leverages real-time data
               to improve response times and reduce disaster-related risks.
              improve, and collaborate on projects that make an impact!
            </p></ul>
          </div>
        </div>
      </section>

      <!-- The about-page-section -->
      <section class="about" id="about">
        <div class="sec-wrapper">
          <div class="sec-text">
            <h2 class="sec-title" style="color:yellow"><u>About me</u></h2>
            <p class="sec-description" style="color:white">
              I can help you build a product , feature or website Look through
              some of my work and<br />
              experience! If you like what you see and have a project you need
              coded,<br />
              don’t hestiate to contact me.
            </p>
            <a href="#" class="btn" style="color:black"> Get My resume </a>
          </div>
          <div class="skills">
            <div class="skill-item">
              <div class="skill-logo">
                <img
                  src="./Images/TechnicalSkills.jpeg"
                  alt="TechnicalSkills"
                  class="skill-logo-img"
                />
              </div>
              <div class="skill-details">
                <h3 class="skill-title">Technical Skills <br><span style="font-size: 20px;">Web Development</span></h3>
                <ul class="skill-name">
                  <li>
                    <span class="pill">
                      <span>javascript</span>
                    </span>
                  </li>
                  <li>
                    <span class="pill">
                      <span>Html</span>
                    </span>
                  </li>
                  <li>
                    <span class="pill">
                      <span>Css</span>
                    </span>
                  </li>
                 
                </ul>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-logo">
                <img
                  src="./Images/Libraries.jpeg"
                  alt="Libraries"
                  class="skill-logo-img"
                />
              </div>
              <div class="skill-details">
                <h3 class="skill-title">Front End Frameworks <br> and Libraries</h3>
                <ul class="skill-name">
                  <li>
                    <span class="pill">
                      <span>Bootstrap</span>
                    </span>
                  </li>
                  <li>
                    <span class="pill">
                      <span>Angular</span>
                    </span>
                  </li>
                  <li>
                    <span class="pill">
                      <span>Ionic Framewrok</span>
                    </span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-logo">
                <img
                  src="./Images/SoftSkills.jpeg"
                  alt="SoftSkills"
                  class="skill-logo-img"
                />
              </div>
              <div class="skill-details">
                <h3 class="skill-title">Soft Skills</h3>
                <ul class="skill-name">
                  <li>
                    <span class="pill">
                      <span>Leadership</span>
                    </span>
                  </li>
                  <li>
                    <span class="pill">
                      <span>Teamwork</span>
                    </span>
                  </li>
                  <li>
                    <li>
                    <span class="pill">
                      <span>Time Management</span>
                    </span>
                  </li>
                    <span class="pill">
                      <span>Adaptability</span>
                    </span>
                  </li>
                  <li>
                    <span class="pill">
                      <span>Problem-Solving</span>
                    </span>
                  </li>
                  
                 
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      
       <section class="contact">
        <div class="sec-wrapper d-lg-flex">
          <div class="sec-text">
            <h2 class="sec-title" style="color:white">
              "I'm always excited to hear about new projects! If you'd like 
              to collaborate or just have a chat, feel free to reach out."
            </h2>
         </div>
      <form
          action="https://formspree.io/f/myyowkra"
          method="post"
          class="form"
        >
          <ul>
            <li>
              <input
                type="text"
                name="full_name"
                placeholder="Full Name"
                maxlength="30"
                required
              />
            </li>

            <li>
              <input
                type="email"
                name="email_address"
                placeholder="Email Address"
                maxlength="30"
                pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                
                required
              />
              <small class="error"></small>
            </li>

            <li>
              <textarea
                name="comment"
                rows="5"
                placeholder="Enter text here"
                maxlength="500"
                required
              ></textarea>
            </li>

            <li class="text-center">
              <button type="submit" class="btn" style="color:black; ">Get in touch</button>
              <p>junrelejurango@gmail.com
              </p>
            </li>
           </ul>
        </form>
        </div>
       </section>
            <!--socials-icons-->
     
    <footer class="footer ">
      <ul class="socials" id="socials">
        <span> Contact Me: </span>
        
        <li>
          <a
          href="mailto:junrelejurango@gmail.com" target="_blank" rel="noopener noreferrer">
            <img src="./Images/icons8-gmail (1).svg" alt="gmail-icon" />
          </a>
        </li>
        <li>
          <a
          href="https://github.com/LaserEx07" target="_blank" rel="noopener noreferrer">
            <img src="./Images/icons8-github.svg" alt="github-icon" />
          </a>
        </li>
        <li>
          <a
          href="https://www.facebook.com/junrel070405" target="_blank" rel="noopener noreferrer">
            <img src="./Images/icons8-facebook.svg" alt="facebook-icon" />
          </a>
        </li>
        <li>
          <a
          href="https://www.instagram.com/Jakedrift07" target="_blank" rel="noopener noreferrer">
            <img src="./Images/icons8-instagram-logo.svg" alt="instagram-icon" />
          </a>
        </li>
        <li>
          <a
          href="https://www.linkedin.com/in/junrelejurango" target="_blank" rel="noopener noreferrer">
            <img src="./Images/icons8-linkedin.svg" alt="linkedin-icon" />
          </a>
        </li>
      </ul>
    </footer>
    <style>

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary: #ffffff;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #ffffff;
  background: #000000;
  font-family: Inter, sans-serif;
  position: relative;
}

body.no-scroll {
  height: 100vh;
  overflow-y: hidden;
}

a {
  text-decoration: none;
  transition: all 0.2s ease-in;
  color: #ffffff;
}

a:hover {
  color: var(--primary);
  cursor: pointer;
}

.text-center {
  text-align: center;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  vertical-align: baseline;
}

button {
  border: 0;
  cursor: pointer;
}

/* header navigation */
.header {
  max-height: 48px;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: fixed;
  width: 100%;
  top: 0;
  backdrop-filter: blur(15px);
  z-index: 10;
}

.navbar {
  display: none;
  width: 100%;
  justify-content: center;
}

.nav-link {
  padding: 10px 12px;
  margin: 0 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #fffb01;
}

.mb-menu {
  display: block;
  flex-direction: column;
  width: 30px;
  height: 45px;
  border-radius: 8px;
  border: none;
  background: transparent;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.brand {
  display: block;
  color: #28352f;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.hero-title span {
  color: var(--primary);
}

.mb-menu span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #28352f;
  border-radius: 8px;
  opacity: 1;
  left: 0;
  transition: 1 s ease-in-out;
  transform: rotate(0deg);
}

.modalcross span {
  height: 2px;
  width: 12px;
  border-radius: 8px;
  background: #67798e;
  position: absolute;
}

.mb-menu span:nth-child(1) {
  top: 10px;
  transform-origin: left center;
}

.mb-menu span:nth-child(2) {
  top: 20px;
  transform-origin: left center;
}

.mb-menu span:nth-child(3) {
  top: 30px;
  transform-origin: left center;
}

/* hero */
.main {
  min-height: 100vh;
  width: 100%;
}

.hero {
  background-image: url("../Images/header-llustration-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: block;
  height: auto;
}

.hero-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 756px;
  margin: 0 auto 80px;
}

.hero-title {
  font-weight: 800;
  font-size: 40px;
  text-align: center;
  color: #14b136;
  max-width: 585px;
  padding-top: 76px;
}

.hero-description {
  margin-top: 26px;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
  padding: 0 60px;
  max-width: 820px;
  text-align: left;
}

.mb-menu-list {
  display: none;
  width: 100%;
  background: #fff;
  padding: 12px;
  flex-direction: column;
  position: absolute;
  top: 48px;
  left: 0;
  min-height: 755px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding-top: 22px;
}

.mb-menu-list a {
  padding: 16px;
  width: 100%;
  color: #3a4a42;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: block;
}

.socials {
  list-style: none;
  margin-top: 33px;
  display: flex;
  
}

.socials li {
  padding: 0 15px;
  
}

.socials a {
  display: block;
  width:26px;
  height: 26px;
}

.mb-menu-list a:hover {
  color: #27c080;
}

.more-info {
  margin-top: 24px;
  padding: 49px 0 24px;
}

.more-info img {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.socials a:hover,
.more-info img:hover {
  transform: rotate(360deg) scale(1.3);
}

/* works */
.works {
  display: flex;
  grid-template-columns: repeat(auto-fit, 369px);
  width: 100%;
  column-gap: 22px;
  row-gap: 22px;
  place-content: center;
  
}

.works-item {
  
  border-radius: 8px;
  border: 1px solid #d0d9d4;
  background: #ebf0ee;
}

.lower {
  border-radius: 8px;
  background-color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lower h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  padding: 0 45px;
  text-align: center;
}

.lower .tags,
.modal .tags {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
  margin: 16px 0 30px;
  row-gap: 20px;
}

.lower .tags a,
.modal .tags a {
  background: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
  color: #172b4d;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin: 0 4px;
}

/* about section */
.about {
  background:
    url("Images/about-bg-icon.svg") 100% 0% no-repeat,
    url("Images/about_m_l.svg") -16% 26% no-repeat;
  width: 100%;
}
.works1{
  background-image: url("Images/achievements.jpeg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.sec-wrapper {
  max-width: 1171px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 80px 0;
}

.sec-text {
  margin: 0 124px 43px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec-title {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 36px;
  text-align: center;
}

.sec-description {
  padding: 0 52px 30px;
  text-align: center;
  color: #42526e;
  font-size: 20px;
  line-height: 32px;
}

.btn {
  padding: 12px;
  background: var(--primary);
  border-radius: 100px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.btn::after {
  content: "";
  padding: 12px;
  z-index: -1;
  position: absolute;
  width: 100%;
  background: var(--primary);
  left: 0;
  height: 100%;
  top: 0;
}

.btn:hover {
  color: yellow;
}

.btn:hover::after {
  animation: 0.5s linear 0.1s zoomOut;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, 369px);
  width: 100%;
  column-gap: 19px;
  row-gap: 19px;
  place-content: center;
}

.skill-item {
  border-radius: 8px;
  border: 1px solid #c1c7d0;
  background-color: #ebf0ee;
  width: 100%;
  height: 100%;
}

.skill-logo {
  margin: 16px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-logo-img {
  max-width: 130px;
  border-radius:50% ;
  background-color: white;
}

.skill-details {
  margin: 24px 16px;
}

.skill-title {
  color: #344563;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  text-align: center;
}

.skill-name {
  margin: 24px 10px 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pill {
  display: block;
  background: #000000;
  border-radius: 8px;
  padding: 12px;
  color: var(--primary);
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  margin: 5px;
}

/* contact */
.contact {
  background-image: url("Images/image-removebg-preview.png");
  background-position: 100% 80%;
  background-repeat: no-repeat;
}

.form {
  width: 100%;
  max-width: 768px;
}

.form ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
}

.form ul li {
  width: 100%;
}

input,
textarea {
  background: #fff;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  width: 100%;
  padding: 15px 16px;
  font-size: 15px;
  line-height: 24px;
  color: #6b778c;
  font-family: Inter, sans-serif;
}

textarea {
  border-color: #60c095;
}

input:focus-visible,
textarea:focus-visible {
  outline-color: #27c080;
}

input::placeholder,
textarea::placeholder {
  font-family: Inter, sans-serif;
}

textarea::placeholder {
  color: #091e42;
}

.mt-17 {
  margin-top: 17px;
}

.d-lg-show {
  display: none;
}

.form-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* footer */
.footer {
  display: none;
}

/* mobile menu */

.hamburger.active .mb-menu-list {
  display: flex;
}

.modalcross {
  float: right;
  margin-bottom: 16px;
  background: #ebecf0;
  display: flex;
  position: relative;
  padding: 14px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.modalcross span:first-child {
  transform: rotate(45deg);
}

.modalcross span:last-child {
  transform: rotate(-45deg);
}

.hamburger.active .mb-menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
  left: 8px;
}

.hamburger.active .mb-menu span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.hamburger.active .mb-menu span:nth-child(3) {
  transform: rotate(-45deg);
  top: 32px;
  left: 8px;
}

/* modal */
.modal-container {
  position: fixed;
  display: none;
  border-radius: 8px;
  z-index: 6;
  background: #c1c7d0c7;
  padding: 50px 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-container.active {
  display: flex;
}

.modal {
  margin: auto;
  padding: 16px;
  background: #fff;
  max-width: 768px;
  position: relative;
  border-radius: 8px;
}

.modal-img {
  margin-bottom: 16px;
  position: relative;
  clear: both;
}

.modal-title {
  color: #172b4d;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  margin-bottom: 16px;
}

.error {
  color: red;
}

.modal .tags {
  display: flex;
  justify-content: flex-start;
}

.modal-desc {
  color: #344563;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 16px;
  font-family: Inter, sans-serif;
}

.modal-d {
  display: flex;
  flex-direction: row;
}

.modal .modal-btn {
  display: flex;
  justify-content: space-between;
  max-width: 318px;
  max-height: 50px;
  gap: 10px;
}

.modal .modal-btn a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  gap: 10px;
}

.modal .modal-btn img {
  width: 24px;
  height: 24px;
  margin-right: 17px;
}

/* media querie 992 */

/* 1100 */
@media (max-width: 1100px) {
  .hero-description {
    padding: 0 29px;
    text-align: left;
  }

  .sec-wrapper {
    margin: 0 20px;
  }
}

/* 768 */
@media (max-width: 768px) {
  .sec-wrapper {
    margin: 0 25px;
  }
.works1{
background-image: none;
}
  .modal-btn.desktop {
    display: none;
  }

  .modal-btn {
    margin: 0 auto;
  }

  .modalcross {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    background: rgb(0 0 0 / 26.7%);
  }

  .modalcross span {
    background: white;
  }

  .sec-text {
    margin-left: 12px;
    margin-right: 12px;
  }

  .sec-description {
    padding-left: 8px;
    padding-right: 8px;
  }

  .hero-inner {
    margin-bottom: 0;
  }

  .hero-title {
    padding-top: 127px;
  }
}

@media (max-width: 420px) {
  .skill-item,
  .works-item {
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 360px) {
  .skill-item,
  .works-item {
    width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 324px) {
  .skill-item,
  .works-item {
    width: 70%;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .modal-btn.mobile {
    display: none;
  }

  .brand {
    display: none;
  }

  .navbar {
    display: flex;
  }

  .mobile-nav {
    display: none;
  }

  .header {
    max-height: 72px;
    min-height: 72px;
  }

  .hero-title {
    font-size: 48px;
    padding-top: 172px;
  }

  .hero {
    
    background-image: url("Images/arr.jpeg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  
  }
  

  .about {
    background:url("Images/about.jpeg") 100% 0% no-repeat;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .contact {
    background:
      url("Images/Contact\ Me.jpeg") 100% 97% no-repeat;
      background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 750px;
  }

  .contact .socials,
  .contact .mt-17 {
    display: none;
  }

  .d-lg-flex {
    flex-direction: row;
    column-gap: 2%;
  }

  .d-lg-flex .sec-text {
    margin: 0;
    max-width: 40%;
  }

  .d-lg-flex .sec-title {
    font-weight: bold;
    font-size: 30px;
    line-height: 52px;
    text-align: left;
  }

  .form-wrapper {
    width: calc(100% - 42%);
    max-width: calc(100% - 42%);
  }

  .text-lg-left {
    text-align: left;
  }

  .d-lg-none {
    display: none;
  }

  .d-lg-show {
    display: flex;
    column-gap: 3%;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #dfe1e6;
  }

  .footer .socials {
    padding: 16px 0;
    margin: 0;
  }
}

/* additional animation */
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

    </style>
<script>
  import workData from './index.js';

const workOuterContainer = document.querySelector('.works');

// create works
function generateWorks({ name, tech, ImgUrl }, index) {
  const workContainer = document.createElement('div');
  workContainer.classList.add('works-item');

  workContainer.innerHTML = `
  <div class="work-img">
    <div class="proj-image">
      <img src="Images/${ImgUrl}" alt="${name}" />
    </div>
  </div>
  <div class="lower">
    <h3>${name}</h3>
    <ul class="tags">
    ${tech.map(
    (tec) => `<li>
      <a href="#"> ${tec} </a>
    </li>`,
  ).join('')}
    </ul>
    <button class="btn show-modal" data-id="${index}" type="button">
      See Project
    </button>
  </div>
  `;

  workOuterContainer.appendChild(workContainer);
}

// create works section
workData.forEach((work, index) => {
  generateWorks(work, index);
});

// hambuger menu imports
const btn = document.querySelector('.mb-menu');
const menu = document.querySelector('.hamburger');
const menuList = document.querySelectorAll('.mb-menu-list a');

// hambuger menu implementation
btn.addEventListener('click', () => {
  menu.classList.toggle('active');
  document.body.classList.toggle('no-scroll');
});
menuList.forEach((list) => {
  list.addEventListener('click', () => {
    menu.classList.remove('active');
    document.body.classList.toggle('no-scroll');
  });
});

// modal implementation
const modalContainer = document.querySelector('.modal-container');
const workBtns = document.querySelectorAll('.show-modal');

// create modal
function generateModal({
  ImgUrl, name, description, tech, demoUrl, gitUrl,
}) {
  const modal = document.createElement('div');
  modal.classList.add('modal');

  modal.innerHTML = `
    <button type="button" class="modalcross">
      <span></span>
      <span></span>
    </button>
    <div class="modal-img">
      <img src="Images/${ImgUrl}" alt="${name}" />
    </div>
    <div class="modal-d">
      <h2 class="modal-title">${name}</h2>
      <div class="modal-btn desktop">
        <a href="${demoUrl}" class="btn"
          ><span>See Live</span> <img src="Images/export.svg" alt="see live"
        /></a>
        <a href="${gitUrl}" class="btn"
          ><span>See Source</span> <img src="Images/github_ic.svg" alt="see live"
        /></a>
      </div>
    </div>
    <ul class="tags">
      ${tech.map(
    (tec) => `<li>
        <a href="#"> ${tec} </a>
      </li>`,
  ).join('')}
    </ul>
    <p class="modal-desc">
      ${description}
    </p>
    <div class="modal-btn mobile">
      <a href="${demoUrl}" class="btn"
        ><span>See Live</span> <img src="Images/export.svg" alt="see live"
      /></a>
      <a href="${gitUrl}" class="btn"
        ><span>See Source</span> <img src="Images/github_ic.svg" alt="see live"
      /></a>
    </div>
  `;

  modalContainer.appendChild(modal);
}

function closeBtn() {
  document.querySelector('.modalcross').addEventListener('click', () => {
    modalContainer.classList.remove('active');
    document.body.classList.remove('no-scroll');
  });
}

workBtns.forEach((workBtn) => {
  workBtn.addEventListener('click', () => {
    modalContainer.innerHTML = '';
    generateModal(workData[workBtn.dataset.id]);
    closeBtn();
    modalContainer.classList.add('active');
    document.body.classList.add('no-scroll');
  });
});
// The Mail-validation-section
const form = document.querySelector('.form');
const MAIL_ERROR = 'Please enter your email address in lower case';

function displayErr(input, msg) {
  const msgCon = input.parentNode.querySelector('small');

  msgCon.innerText = msg;
}

function handleMailValidation(input, msg) {
  const inputVal = input.value.trim().toLowerCase();
  if (inputVal !== input.value.trim()) {
    displayErr(input, msg);
  } else {
    displayErr(input, '');
    form.submit();
  }
}

// local Storage

function createUserData(formElement) {
  return {
    fName: formElement.elements.f_name.value.trim(),
    lName: formElement.elements.l_name.value.trim(),
    emailAddress: formElement.elements.email_address.value.trim(),
    comment: formElement.elements.comment.value.trim(),
  };
}

function storeInfo(formElement) {
  localStorage.setItem('userInfo', JSON.stringify(createUserData(formElement)));
}

// submit form
form.addEventListener('submit', (e) => {
  e.preventDefault();

  handleMailValidation(form.elements.email_address, MAIL_ERROR);
});

Array.from(form.elements).forEach((elem) => {
  elem.addEventListener('input', () => {
    storeInfo(form);
  });
});

// load form with data from local storage
function mapDataForm(data) {
  if (Object.entries(data).length > 0) {
    const {
      fName, lName, emailAddress, comment,
    } = data;

    form.elements.f_name.value = fName;
    form.elements.l_name.value = lName;
    form.elements.email_address.value = emailAddress;
    form.elements.comment.value = comment;
  }
}

function loadFormData() {
  const userData = localStorage.length > 0 ? JSON.parse(localStorage.getItem('userInfo')) : {};

  mapDataForm(userData);
}

loadFormData();
</script>
    <!-- project modal -->
    <div class="modal-container"></div>

    <script type="module" src="menu.js"></script>
  </body>
  
</html>